<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap'); </style>
    <link rel="icon" href="../media/pfe logo.png">
	<title>Contact Us</title>
	<style>
        *{
            margin : 0px;
            padding : 0px;
            box-sizing: border-box ;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }

        .sticky {
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }


        .navbar{
        
          width: 100%;
        
          background-color: black;
          top: 0px;
          left : 0px;
        }
    
        .logo {
        
          margin: 20px;
        }
    
    
        .right{
          float : right ;
          margin: 20px ;
          text-decoration : none ;
          color: white ;
          font-size: 25px ;
        }
        .right:hover, .right:active {
        text-decoration: underline;
        color: #FF5A5F;
        }
		.container {
			display: flex;
			flex-direction: column;
			height: 120vh;
		}
        
		.background {
			background-image: url('../media/contact us.png');
			background-size: cover;
			background-position: center center;
            background-repeat: no-repeat;
			flex: 2;
		}
		.form-container {
			background-color: #fff;
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 20px;
		}
		form {
			max-width: 500px;
			width: 100%;
		}
		h2 {
			margin-top: 0;
		}
		input[type="text"],
		input[type="email"],
		textarea {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
            border: 2px solid black;
		}
		button {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		button:hover {
			background-color: #3e8e41;
		}
		.social {
			display: flex;
			flex-direction: row;
			margin-top: 20px;
		}
		.social a {
			display: inline-block;
			padding: 10px;
			margin-right: 10px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 16px;
            transition: all 0.2s ease-in-out;
		}
		.social a:hover {
            padding: 10px;
            font-size: 18px;
		}
        .social img{
            height: 50px;
        }
	</style>
</head>
<body>
    <div class="navbar">
        <a href="index.php"><img src="../media/pfe logo.png" class="logo"></a>
        
        <a href="#" class="right">Contact Us</a>
        <a href="#" class="right">About Us</a>
        <a href="Myaccount.blade.php" class="right">My Account</a>
      </div>
	<div class="container" >
		<div class="background"></div>
		<div class="form-container" >
			<h2>Contact Us</h2>
			<form method="POST" action="../php/sendemail.php">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>

				<button type="submit">Send</button>
			</form>
			<div class="social">
                
				
                <img src="../media/whatsapp-logo.svg" alt="">
                <a href="" id="WhatsApp" style="color:#25D366;">WhatsApp</a>
				
                <img src="../media/facebook-logo.svg" alt="">
                <a href="https://www.facebook.com/groups/764924404096095/user/100016976798728" style="color:#4267B2;">Facebook</a>
				
                <img src="../media/twitter-logo.svg" alt="">
                <a href="https://twitter.com/OBouguelta" style="color:#1DA1F2;">Twitter</a>
			</div>
		</div>
	</div>
</body>
<script>

	function CopyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
      alert("WhatsApp number copied to clipboard");
    }, function(err) {
      console.error("Could not copy text: ", err);
    });
  }

  const whatsapp = document.getElementById("WhatsApp");
  whatsapp.addEventListener("click", function() {
    CopyToClipboard("0784427829");
  });

  
</script>
</html>
