<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap'); </style>
    <link rel="icon" href="../media/pfe logo.png">
	<title>Thank You</title>
</head>
<style>
     *{
            margin : 0px;
            padding : 0px;
            box-sizing: border-box ;
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #fe383f;
        }

        .sticky {
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }


        .navbar{
        
          width: 100%;
        
          background-color: black;
          top: 0px;
          left : 0px;
        }
    
        .logo {
        
          margin: 20px;
        }
    
    
        .right{
          float : right ;
          margin: 20px ;
          text-decoration : none ;
          color: white ;
          font-size: 25px ;
        }
        .right:hover, .right:active {
        text-decoration: underline;
        color: #FF5A5F;
        }

        .content{
            text-align: center;
            margin-top: 15%;
            font-size: 38px;
            color: white;
        }
        .content h1,p{
            text-shadow: 3px 5px black;
        }
        
</style>
<body>
    <div class="navbar">
        <a href="index.php"><img src="../media/pfe logo.png" class="logo"></a>
        
        <a href="#" class="right">Contact Us</a>
        <a href="#" class="right">About Us</a>
        <a href="Myaccount.blade.php" class="right">My Account</a>
      </div>
      <dir class="content">
        <h1>Thank You</h1>
	    <p >Thank you for your message! We'll be in touch soon.</p>
      </dir>
	
</body>
</html>
